GriddataMvvmExample/GriddataMvvmExample/Control/GridData/ioViewer.xaml

<UserControl x:Class="GriddataMvvmExample.Control.GridData.ioViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:GriddataMvvmExample.Control.GridData"
        mc:Ignorable="d"
        d:Height="730"
        d:Width="350"
        x:Name="Viewer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="672"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               x:Name="ViewerTitle"
               Style="{StaticResource LabelTheme_A}"
               Foreground ="Black"
               Background="Pink"
               Content="{Binding TempioViewerViewModel.LabelContent}">
               <!--Content="{Binding ElementName=Viewer, Path=LabelContent, Mode=TwoWay}">-->
        </Label>
        <DataGrid Grid.Row="1" Grid.Column="0"
                  x:Name="ViewGrid"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  IsSynchronizedWithCurrentItem="False"
                  HeadersVisibility="Column"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  ColumnHeaderHeight="30"
                  RowHeight="20"
                  ItemsSource ="{Binding GridRawData ,Mode=TwoWay}">

            <DataGrid.Resources>
                <!-- 선택된 행 강조 색상을 투명하게 설정 -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding ="{Binding nNo}" Width ="50"/>
                <DataGridTextColumn Header="Description" Binding ="{Binding szDescription}" Width ="245"/>
                <DataGridTemplateColumn Header ="Status" Width ="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                    Content="{Binding bStatus}"
                                      Command="{Binding Path=DataContext.ICommandStatus, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                      CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding bStatus}" Value="true">
                                                <Setter Property="Background" Value ="LightBlue"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
