GriddataMvvmExample/GriddataMvvmExample/View/TestPage.xaml

<UserControl x:Class="GriddataMvvmExample.View.TestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GriddataMvvmExample.Control.GridData"
        xmlns:viewModel="clr-namespace:GriddataMvvmExample.ViewModel"
        xmlns:griddatamvvmexample="clr-namespace:GriddataMvvmExample"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Name="TestPageView" Height="790" Width="1400">

    <UserControl.DataContext>
        <viewModel:TestPageViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GriddataMvvmExample;Component/Theme/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="730"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:ioViewer
            Grid.Row="0"
            Grid.Column="0"
            x:Name="Input1"
            TempioViewerViewModel="{Binding Input1}">
        </local:ioViewer>
    </Grid>
</UserControl>
